# Southport.Messaging.Phone.Vonage

./: .gitignore  LICENSE  Southport.Messaging.Phone.Vonage.sln
DevOps/Variables/: variables.yml
Southport.Messaging.Phone.Twilio.Tests/: Southport.Messaging.Phone.Vonage.Tests.csproj  Startup.cs  appsettings.template.json
Southport.Messaging.Phone.Twilio.Tests/Shared/: TwilioHelper.cs
Southport.Messaging.Phone.Twilio.Tests/TextMessaging/: TextMessages.Tests.cs
Southport.Messaging.Phone.Twillio/: Southport.Messaging.Phone.Vonage.csproj
Southport.Messaging.Phone.Twillio/Shared/: ITwilioOptions.cs  ITwilioWebhook.cs  StringEnum.cs  TwilioClientBase.cs  TwilioHelper.cs  VonageClientBase.cs
Southport.Messaging.Phone.Twillio/TextMessage/: ITextMessage.cs  TextMessage.cs
Southport.Messaging.Phone.Twillio/TextMessage/Response/: DirectionEnum.cs  ITextMessageResponse.cs  StatusEnum.cs  TextMessageResponse.cs
Southport.Messaging.Phone.Twillio/Verifier/: IPhoneNumberVerifier.cs  PhoneNumberVerifier.cs
Southport.Messaging.Phone.Vonage/: Southport.Messaging.Phone.Vonage.csproj
Southport.Messaging.Phone.Vonage.Tests/: Southport.Messaging.Phone.Vonage.Tests.csproj  Startup.cs  appsettings.template.json
Southport.Messaging.Phone.Vonage.Tests/Shared/: TwilioHelper.cs
Southport.Messaging.Phone.Vonage.Tests/Shared/JWT/: Class1.cs  JwtTest.cs
Southport.Messaging.Phone.Vonage.Tests/TextMessaging/: TextMessages.Tests.cs
Southport.Messaging.Phone.Vonage/Shared/: IVonageOptions.cs  JwtGenerator.cs  MessageWebhook.cs  SendMessageResponse.cs  SendSmsRequest.cs  SendSmsResponse.cs  SmsResponseMessage.cs  SmsStatusCode.cs  SmsType.cs  VerifyRequest.cs  VerifyRequestBase.cs  VerifyResponse.cs  VerifyResponseBase.cs  VonageClientBase.cs  VonageException.cs  VonageHelper.cs  VonageSms.cs  VonageSmsResponseException.cs  VonageUsage.cs  VonageWebhookResponse.cs
Southport.Messaging.Phone.Vonage/Shared/Jwt/: Acl.cs  AclPath.cs  JwtGenerator.cs  PathSerializer.cs
Southport.Messaging.Phone.Vonage/Shared/MessageApi/: SendMessageErrorResponse.cs  SendMessageResponse.cs
Southport.Messaging.Phone.Vonage/Shared/Options/: IVonageOptions.cs
Southport.Messaging.Phone.Vonage/Shared/SmsApi/: SendSmsRequest.cs  SendSmsResponse.cs  SmsResponseMessage.cs  SmsStatusCode.cs  SmsType.cs
Southport.Messaging.Phone.Vonage/Shared/Verify/: VerifyRequest.cs  VerifyRequestBase.cs  VerifyResponse.cs  VerifyResponseBase.cs
Southport.Messaging.Phone.Vonage/Shared/Vonage/: VonageClientBase.cs  VonageException.cs  VonageHelper.cs  VonageSms.cs  VonageSmsResponseException.cs  VonageUsage.cs  VonageWebhookResponse.cs
Southport.Messaging.Phone.Vonage/Shared/Webhook/: MessageWebhook.cs
Southport.Messaging.Phone.Vonage/TextMessage/: VonageTextMessage.cs
Southport.Messaging.Phone.Vonage/TextMessage/Response/: VongaeTextMessageResponse.cs
Southport.Messaging.Phone.Vonage/Verifier/: IVonagePhoneNumberVerifier.cs  VonagePhoneNumberVerifier.cs
